/* CSS Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

/* Utils */

.debug,
.debug * {
  min-height: 30px;
  padding: 5px;
  background-color: #ff000022;
  border: 1px dashed red;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 10px 0;
}

.row {
  display: flex;
}

.text-centered {
  text-align: center;
}

.text-right {
  text-align: right;
}

.btn-badge-general {
  padding: 6px 14px;
  display: inline-block;
  color: white;
  font-size: 0.8rem;
  margin-right: 2px;
}

.btn-badge-general.btn-red {
  background-color: red;
}

.btn-badge-general.btn-green {
  background-color: green;
}

/* header */

.barra-header {
  background-color: rgb(255, 85, 0);
}

.container.row {
  justify-content: space-between;
  align-items: center;
  color: white;
}

.container.row > * {
  width: calc(100% / 3);
}

/* card */

.card-article {
  width: 340px;
  height: 462px;
  background-color: pink;
  position: relative;
  margin-bottom: 4px;
}

.card-container {
  padding-top: 40px;
  padding-bottom: 40px;
}

/* card badge cuore */

.badge-cuore {
  width: 50px;
  height: 50px;
  background-color: white;
  font-size: 40px;
  text-align: center;

  /* posizione */
  position: absolute;
  top: 10px;
  right: 0;
}

/* badge promo card */

.container-badge-promo {
  position: absolute;
  top: 385px;
}

/* card data */

h6 {
  font-weight: 100;
}

h5 {
  color: red;
}

.prezzo-vecchio {
  font-weight: 100;
  color: black;
  text-decoration: line-through;
}
